# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rmdb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucky/db2025/rmdb/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rmdb


#############################################
# Order-only phony target for rmdb

build cmake_object_order_depends_target_rmdb: phony || cmake_object_order_depends_target_analyze cmake_object_order_depends_target_execution cmake_object_order_depends_target_index cmake_object_order_depends_target_parser cmake_object_order_depends_target_planner cmake_object_order_depends_target_record cmake_object_order_depends_target_storage

build CMakeFiles/rmdb.dir/rmdb.cpp.o: CXX_COMPILER__rmdb_unscanned_Debug /home/lucky/db2025/rmdb/src/rmdb.cpp || cmake_object_order_depends_target_rmdb
  DEP_FILE = CMakeFiles/rmdb.dir/rmdb.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = CMakeFiles/rmdb.dir
  OBJECT_FILE_DIR = CMakeFiles/rmdb.dir


# =============================================================================
# Link build statements for EXECUTABLE target rmdb


#############################################
# Link the executable rmdb

build rmdb: CXX_EXECUTABLE_LINKER__rmdb_Debug CMakeFiles/rmdb.dir/rmdb.cpp.o | parser/libparser.a execution/libexecution.a optimizer/libplanner.a analyze/libanalyze.a system/libsystem.a record/librecord.a transaction/libtransaction.a recovery/librecovery.a system/libsystem.a record/librecord.a transaction/libtransaction.a recovery/librecovery.a index/libindex.a storage/libstorage.a || analyze/libanalyze.a execution/libexecution.a index/libindex.a optimizer/libplanner.a parser/libparser.a record/librecord.a storage/libstorage.a
  FLAGS = -g
  LINK_LIBRARIES = parser/libparser.a  execution/libexecution.a  -lreadline  -lpthread  optimizer/libplanner.a  analyze/libanalyze.a  system/libsystem.a  record/librecord.a  transaction/libtransaction.a  recovery/librecovery.a  system/libsystem.a  record/librecord.a  transaction/libtransaction.a  recovery/librecovery.a  index/libindex.a  storage/libstorage.a  -lpthread
  OBJECT_DIR = CMakeFiles/rmdb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rmdb
  TARGET_PDB = rmdb.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit_test


#############################################
# Order-only phony target for unit_test

build cmake_object_order_depends_target_unit_test: phony || cmake_object_order_depends_target_index cmake_object_order_depends_target_lru_replacer cmake_object_order_depends_target_record cmake_object_order_depends_target_storage

build CMakeFiles/unit_test.dir/unit_test.cpp.o: CXX_COMPILER__unit_test_unscanned_Debug /home/lucky/db2025/rmdb/src/unit_test.cpp || cmake_object_order_depends_target_unit_test
  DEP_FILE = CMakeFiles/unit_test.dir/unit_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = CMakeFiles/unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_test


#############################################
# Link the executable unit_test

build unit_test: CXX_EXECUTABLE_LINKER__unit_test_Debug CMakeFiles/unit_test.dir/unit_test.cpp.o | storage/libstorage.a replacer/liblru_replacer.a record/librecord.a system/libsystem.a transaction/libtransaction.a recovery/librecovery.a record/librecord.a system/libsystem.a transaction/libtransaction.a recovery/librecovery.a index/libindex.a storage/libstorage.a || index/libindex.a record/librecord.a replacer/liblru_replacer.a storage/libstorage.a
  FLAGS = -g
  LINK_LIBRARIES = storage/libstorage.a  replacer/liblru_replacer.a  record/librecord.a  -lgtest_main  system/libsystem.a  transaction/libtransaction.a  recovery/librecovery.a  record/librecord.a  system/libsystem.a  transaction/libtransaction.a  recovery/librecovery.a  index/libindex.a  storage/libstorage.a  -lpthread
  OBJECT_DIR = CMakeFiles/unit_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unit_test
  TARGET_PDB = unit_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target analyze


#############################################
# Order-only phony target for analyze

build cmake_object_order_depends_target_analyze: phony || .

build analyze/CMakeFiles/analyze.dir/analyze.cpp.o: CXX_COMPILER__analyze_unscanned_Debug /home/lucky/db2025/rmdb/src/analyze/analyze.cpp || cmake_object_order_depends_target_analyze
  DEP_FILE = analyze/CMakeFiles/analyze.dir/analyze.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = analyze/CMakeFiles/analyze.dir
  OBJECT_FILE_DIR = analyze/CMakeFiles/analyze.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target analyze


#############################################
# Link the static library analyze/libanalyze.a

build analyze/libanalyze.a: CXX_STATIC_LIBRARY_LINKER__analyze_Debug analyze/CMakeFiles/analyze.dir/analyze.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = analyze/CMakeFiles/analyze.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = analyze/libanalyze.a
  TARGET_PDB = analyze.a.dbg


#############################################
# Utility command for edit_cache

build analyze/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/analyze && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build analyze/edit_cache: phony analyze/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build analyze/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/analyze && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build analyze/rebuild_cache: phony analyze/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target record


#############################################
# Order-only phony target for record

build cmake_object_order_depends_target_record: phony || cmake_object_order_depends_target_system

build record/CMakeFiles/record.dir/rm_file_handle.cpp.o: CXX_COMPILER__record_unscanned_Debug /home/lucky/db2025/rmdb/src/record/rm_file_handle.cpp || cmake_object_order_depends_target_record
  DEP_FILE = record/CMakeFiles/record.dir/rm_file_handle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = record/CMakeFiles/record.dir
  OBJECT_FILE_DIR = record/CMakeFiles/record.dir

build record/CMakeFiles/record.dir/rm_scan.cpp.o: CXX_COMPILER__record_unscanned_Debug /home/lucky/db2025/rmdb/src/record/rm_scan.cpp || cmake_object_order_depends_target_record
  DEP_FILE = record/CMakeFiles/record.dir/rm_scan.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = record/CMakeFiles/record.dir
  OBJECT_FILE_DIR = record/CMakeFiles/record.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target record


#############################################
# Link the static library record/librecord.a

build record/librecord.a: CXX_STATIC_LIBRARY_LINKER__record_Debug record/CMakeFiles/record.dir/rm_file_handle.cpp.o record/CMakeFiles/record.dir/rm_scan.cpp.o || system/libsystem.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = record/CMakeFiles/record.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = record/librecord.a
  TARGET_PDB = record.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target records


#############################################
# Order-only phony target for records

build cmake_object_order_depends_target_records: phony || .

build record/CMakeFiles/records.dir/rm_file_handle.cpp.o: CXX_COMPILER__records_unscanned_Debug /home/lucky/db2025/rmdb/src/record/rm_file_handle.cpp || cmake_object_order_depends_target_records
  DEFINES = -Drecords_EXPORTS
  DEP_FILE = record/CMakeFiles/records.dir/rm_file_handle.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = record/CMakeFiles/records.dir
  OBJECT_FILE_DIR = record/CMakeFiles/records.dir

build record/CMakeFiles/records.dir/rm_scan.cpp.o: CXX_COMPILER__records_unscanned_Debug /home/lucky/db2025/rmdb/src/record/rm_scan.cpp || cmake_object_order_depends_target_records
  DEFINES = -Drecords_EXPORTS
  DEP_FILE = record/CMakeFiles/records.dir/rm_scan.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = record/CMakeFiles/records.dir
  OBJECT_FILE_DIR = record/CMakeFiles/records.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target records


#############################################
# Link the shared library record/librecords.so

build record/librecords.so: CXX_SHARED_LIBRARY_LINKER__records_Debug record/CMakeFiles/records.dir/rm_file_handle.cpp.o record/CMakeFiles/records.dir/rm_scan.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = record/CMakeFiles/records.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librecords.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = record/librecords.so
  TARGET_PDB = records.so.dbg


#############################################
# Utility command for edit_cache

build record/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/record && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build record/edit_cache: phony record/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build record/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/record && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build record/rebuild_cache: phony record/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target index


#############################################
# Order-only phony target for index

build cmake_object_order_depends_target_index: phony || cmake_object_order_depends_target_storage

build index/CMakeFiles/index.dir/ix_index_handle.cpp.o: CXX_COMPILER__index_unscanned_Debug /home/lucky/db2025/rmdb/src/index/ix_index_handle.cpp || cmake_object_order_depends_target_index
  DEP_FILE = index/CMakeFiles/index.dir/ix_index_handle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = index/CMakeFiles/index.dir
  OBJECT_FILE_DIR = index/CMakeFiles/index.dir

build index/CMakeFiles/index.dir/ix_scan.cpp.o: CXX_COMPILER__index_unscanned_Debug /home/lucky/db2025/rmdb/src/index/ix_scan.cpp || cmake_object_order_depends_target_index
  DEP_FILE = index/CMakeFiles/index.dir/ix_scan.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = index/CMakeFiles/index.dir
  OBJECT_FILE_DIR = index/CMakeFiles/index.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target index


#############################################
# Link the static library index/libindex.a

build index/libindex.a: CXX_STATIC_LIBRARY_LINKER__index_Debug index/CMakeFiles/index.dir/ix_index_handle.cpp.o index/CMakeFiles/index.dir/ix_scan.cpp.o || storage/libstorage.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = index/CMakeFiles/index.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = index/libindex.a
  TARGET_PDB = index.a.dbg


#############################################
# Utility command for edit_cache

build index/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/index && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build index/edit_cache: phony index/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build index/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/index && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build index/rebuild_cache: phony index/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target system


#############################################
# Order-only phony target for system

build cmake_object_order_depends_target_system: phony || cmake_object_order_depends_target_transaction

build system/CMakeFiles/system.dir/sm_manager.cpp.o: CXX_COMPILER__system_unscanned_Debug /home/lucky/db2025/rmdb/src/system/sm_manager.cpp || cmake_object_order_depends_target_system
  DEP_FILE = system/CMakeFiles/system.dir/sm_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = system/CMakeFiles/system.dir
  OBJECT_FILE_DIR = system/CMakeFiles/system.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target system


#############################################
# Link the static library system/libsystem.a

build system/libsystem.a: CXX_STATIC_LIBRARY_LINKER__system_Debug system/CMakeFiles/system.dir/sm_manager.cpp.o || transaction/libtransaction.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = system/CMakeFiles/system.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = system/libsystem.a
  TARGET_PDB = system.a.dbg


#############################################
# Utility command for edit_cache

build system/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/system && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build system/edit_cache: phony system/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build system/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/system && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build system/rebuild_cache: phony system/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target execution


#############################################
# Order-only phony target for execution

build cmake_object_order_depends_target_execution: phony || cmake_object_order_depends_target_index cmake_object_order_depends_target_planner cmake_object_order_depends_target_record cmake_object_order_depends_target_storage

build execution/CMakeFiles/execution.dir/execution_manager.cpp.o: CXX_COMPILER__execution_unscanned_Debug /home/lucky/db2025/rmdb/src/execution/execution_manager.cpp || cmake_object_order_depends_target_execution
  DEP_FILE = execution/CMakeFiles/execution.dir/execution_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = execution/CMakeFiles/execution.dir
  OBJECT_FILE_DIR = execution/CMakeFiles/execution.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target execution


#############################################
# Link the static library execution/libexecution.a

build execution/libexecution.a: CXX_STATIC_LIBRARY_LINKER__execution_Debug execution/CMakeFiles/execution.dir/execution_manager.cpp.o || index/libindex.a optimizer/libplanner.a record/librecord.a storage/libstorage.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = execution/CMakeFiles/execution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = execution/libexecution.a
  TARGET_PDB = execution.a.dbg


#############################################
# Utility command for edit_cache

build execution/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/execution && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build execution/edit_cache: phony execution/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build execution/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/execution && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build execution/rebuild_cache: phony execution/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || /home/lucky/db2025/rmdb/src/parser/lex.yy.cpp /home/lucky/db2025/rmdb/src/parser/yacc.tab.cpp /home/lucky/db2025/rmdb/src/parser/yacc.tab.h cmake_object_order_depends_target_execution cmake_object_order_depends_target_index cmake_object_order_depends_target_planner cmake_object_order_depends_target_record cmake_object_order_depends_target_storage

build parser/CMakeFiles/parser.dir/yacc.tab.cpp.o: CXX_COMPILER__parser_unscanned_Debug /home/lucky/db2025/rmdb/src/parser/yacc.tab.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = parser/CMakeFiles/parser.dir/yacc.tab.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = parser/CMakeFiles/parser.dir
  OBJECT_FILE_DIR = parser/CMakeFiles/parser.dir

build parser/CMakeFiles/parser.dir/lex.yy.cpp.o: CXX_COMPILER__parser_unscanned_Debug /home/lucky/db2025/rmdb/src/parser/lex.yy.cpp | /home/lucky/db2025/rmdb/src/parser/yacc.tab.h || cmake_object_order_depends_target_parser
  DEP_FILE = parser/CMakeFiles/parser.dir/lex.yy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = parser/CMakeFiles/parser.dir
  OBJECT_FILE_DIR = parser/CMakeFiles/parser.dir

build parser/CMakeFiles/parser.dir/ast.cpp.o: CXX_COMPILER__parser_unscanned_Debug /home/lucky/db2025/rmdb/src/parser/ast.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = parser/CMakeFiles/parser.dir/ast.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = parser/CMakeFiles/parser.dir
  OBJECT_FILE_DIR = parser/CMakeFiles/parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library parser/libparser.a

build parser/libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_Debug parser/CMakeFiles/parser.dir/yacc.tab.cpp.o parser/CMakeFiles/parser.dir/lex.yy.cpp.o parser/CMakeFiles/parser.dir/ast.cpp.o || execution/libexecution.a index/libindex.a optimizer/libplanner.a record/librecord.a storage/libstorage.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = parser/CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parser/libparser.a
  TARGET_PDB = parser.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_parser


#############################################
# Order-only phony target for test_parser

build cmake_object_order_depends_target_test_parser: phony || cmake_object_order_depends_target_execution cmake_object_order_depends_target_index cmake_object_order_depends_target_parser cmake_object_order_depends_target_planner cmake_object_order_depends_target_record cmake_object_order_depends_target_storage

build parser/CMakeFiles/test_parser.dir/test_parser.cpp.o: CXX_COMPILER__test_parser_unscanned_Debug /home/lucky/db2025/rmdb/src/parser/test_parser.cpp || cmake_object_order_depends_target_test_parser
  DEP_FILE = parser/CMakeFiles/test_parser.dir/test_parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = parser/CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = parser/CMakeFiles/test_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_parser


#############################################
# Link the executable parser/test_parser

build parser/test_parser: CXX_EXECUTABLE_LINKER__test_parser_Debug parser/CMakeFiles/test_parser.dir/test_parser.cpp.o | parser/libparser.a execution/libexecution.a system/libsystem.a record/librecord.a transaction/libtransaction.a recovery/librecovery.a system/libsystem.a record/librecord.a transaction/libtransaction.a recovery/librecovery.a index/libindex.a storage/libstorage.a optimizer/libplanner.a || execution/libexecution.a index/libindex.a optimizer/libplanner.a parser/libparser.a record/librecord.a storage/libstorage.a
  FLAGS = -g
  LINK_LIBRARIES = parser/libparser.a  execution/libexecution.a  system/libsystem.a  record/librecord.a  transaction/libtransaction.a  recovery/librecovery.a  system/libsystem.a  record/librecord.a  transaction/libtransaction.a  recovery/librecovery.a  index/libindex.a  storage/libstorage.a  optimizer/libplanner.a  -lpthread
  OBJECT_DIR = parser/CMakeFiles/test_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parser/test_parser
  TARGET_PDB = test_parser.dbg


#############################################
# Utility command for edit_cache

build parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/parser && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build parser/edit_cache: phony parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/parser && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parser/rebuild_cache: phony parser/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for /home/lucky/db2025/rmdb/src/parser/yacc.tab.cpp

build /home/lucky/db2025/rmdb/src/parser/yacc.tab.cpp /home/lucky/db2025/rmdb/src/parser/yacc.tab.h: CUSTOM_COMMAND /home/lucky/db2025/rmdb/src/parser/yacc.y || execution/libexecution.a index/libindex.a optimizer/libplanner.a record/librecord.a recovery/librecovery.a storage/libstorage.a system/libsystem.a transaction/libtransaction.a
  COMMAND = cd /home/lucky/db2025/rmdb/src/parser && /usr/bin/bison --defines=/home/lucky/db2025/rmdb/src/parser/yacc.tab.h -o /home/lucky/db2025/rmdb/src/parser/yacc.tab.cpp yacc.y
  DESC = [BISON][yacc] Building parser with bison 3.8.2
  restat = 1


#############################################
# Custom command for /home/lucky/db2025/rmdb/src/parser/lex.yy.cpp

build /home/lucky/db2025/rmdb/src/parser/lex.yy.cpp: CUSTOM_COMMAND /home/lucky/db2025/rmdb/src/parser/lex.l || execution/libexecution.a index/libindex.a optimizer/libplanner.a record/librecord.a recovery/librecovery.a storage/libstorage.a system/libsystem.a transaction/libtransaction.a
  COMMAND = cd /home/lucky/db2025/rmdb/src/parser && /usr/bin/flex -o/home/lucky/db2025/rmdb/src/parser/lex.yy.cpp lex.l
  DESC = [FLEX][lex] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target planner


#############################################
# Order-only phony target for planner

build cmake_object_order_depends_target_planner: phony || .

build optimizer/CMakeFiles/planner.dir/planner.cpp.o: CXX_COMPILER__planner_unscanned_Debug /home/lucky/db2025/rmdb/src/optimizer/planner.cpp || cmake_object_order_depends_target_planner
  DEP_FILE = optimizer/CMakeFiles/planner.dir/planner.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = optimizer/CMakeFiles/planner.dir
  OBJECT_FILE_DIR = optimizer/CMakeFiles/planner.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target planner


#############################################
# Link the static library optimizer/libplanner.a

build optimizer/libplanner.a: CXX_STATIC_LIBRARY_LINKER__planner_Debug optimizer/CMakeFiles/planner.dir/planner.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = optimizer/CMakeFiles/planner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = optimizer/libplanner.a
  TARGET_PDB = planner.a.dbg


#############################################
# Utility command for edit_cache

build optimizer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/optimizer && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build optimizer/edit_cache: phony optimizer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build optimizer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/optimizer && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build optimizer/rebuild_cache: phony optimizer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target storage


#############################################
# Order-only phony target for storage

build cmake_object_order_depends_target_storage: phony || .

build storage/CMakeFiles/storage.dir/disk_manager.cpp.o: CXX_COMPILER__storage_unscanned_Debug /home/lucky/db2025/rmdb/src/storage/disk_manager.cpp || cmake_object_order_depends_target_storage
  DEP_FILE = storage/CMakeFiles/storage.dir/disk_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = storage/CMakeFiles/storage.dir
  OBJECT_FILE_DIR = storage/CMakeFiles/storage.dir

build storage/CMakeFiles/storage.dir/buffer_pool_manager.cpp.o: CXX_COMPILER__storage_unscanned_Debug /home/lucky/db2025/rmdb/src/storage/buffer_pool_manager.cpp || cmake_object_order_depends_target_storage
  DEP_FILE = storage/CMakeFiles/storage.dir/buffer_pool_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = storage/CMakeFiles/storage.dir
  OBJECT_FILE_DIR = storage/CMakeFiles/storage.dir

build storage/CMakeFiles/storage.dir/__/replacer/lru_replacer.cpp.o: CXX_COMPILER__storage_unscanned_Debug /home/lucky/db2025/rmdb/src/replacer/lru_replacer.cpp || cmake_object_order_depends_target_storage
  DEP_FILE = storage/CMakeFiles/storage.dir/__/replacer/lru_replacer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = storage/CMakeFiles/storage.dir
  OBJECT_FILE_DIR = storage/CMakeFiles/storage.dir/__/replacer


# =============================================================================
# Link build statements for STATIC_LIBRARY target storage


#############################################
# Link the static library storage/libstorage.a

build storage/libstorage.a: CXX_STATIC_LIBRARY_LINKER__storage_Debug storage/CMakeFiles/storage.dir/disk_manager.cpp.o storage/CMakeFiles/storage.dir/buffer_pool_manager.cpp.o storage/CMakeFiles/storage.dir/__/replacer/lru_replacer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = storage/CMakeFiles/storage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = storage/libstorage.a
  TARGET_PDB = storage.a.dbg


#############################################
# Utility command for edit_cache

build storage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/storage && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build storage/edit_cache: phony storage/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build storage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/storage && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build storage/rebuild_cache: phony storage/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/common && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/common && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lru_replacer


#############################################
# Order-only phony target for lru_replacer

build cmake_object_order_depends_target_lru_replacer: phony || .

build replacer/CMakeFiles/lru_replacer.dir/lru_replacer.cpp.o: CXX_COMPILER__lru_replacer_unscanned_Debug /home/lucky/db2025/rmdb/src/replacer/lru_replacer.cpp || cmake_object_order_depends_target_lru_replacer
  DEP_FILE = replacer/CMakeFiles/lru_replacer.dir/lru_replacer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = replacer/CMakeFiles/lru_replacer.dir
  OBJECT_FILE_DIR = replacer/CMakeFiles/lru_replacer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lru_replacer


#############################################
# Link the static library replacer/liblru_replacer.a

build replacer/liblru_replacer.a: CXX_STATIC_LIBRARY_LINKER__lru_replacer_Debug replacer/CMakeFiles/lru_replacer.dir/lru_replacer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = replacer/CMakeFiles/lru_replacer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = replacer/liblru_replacer.a
  TARGET_PDB = lru_replacer.a.dbg


#############################################
# Utility command for edit_cache

build replacer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/replacer && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build replacer/edit_cache: phony replacer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build replacer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/replacer && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build replacer/rebuild_cache: phony replacer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target transaction


#############################################
# Order-only phony target for transaction

build cmake_object_order_depends_target_transaction: phony || cmake_object_order_depends_target_recovery

build transaction/CMakeFiles/transaction.dir/concurrency/lock_manager.cpp.o: CXX_COMPILER__transaction_unscanned_Debug /home/lucky/db2025/rmdb/src/transaction/concurrency/lock_manager.cpp || cmake_object_order_depends_target_transaction
  DEP_FILE = transaction/CMakeFiles/transaction.dir/concurrency/lock_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = transaction/CMakeFiles/transaction.dir
  OBJECT_FILE_DIR = transaction/CMakeFiles/transaction.dir/concurrency

build transaction/CMakeFiles/transaction.dir/transaction_manager.cpp.o: CXX_COMPILER__transaction_unscanned_Debug /home/lucky/db2025/rmdb/src/transaction/transaction_manager.cpp || cmake_object_order_depends_target_transaction
  DEP_FILE = transaction/CMakeFiles/transaction.dir/transaction_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = transaction/CMakeFiles/transaction.dir
  OBJECT_FILE_DIR = transaction/CMakeFiles/transaction.dir

build transaction/CMakeFiles/transaction.dir/watermark.cpp.o: CXX_COMPILER__transaction_unscanned_Debug /home/lucky/db2025/rmdb/src/transaction/watermark.cpp || cmake_object_order_depends_target_transaction
  DEP_FILE = transaction/CMakeFiles/transaction.dir/watermark.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = transaction/CMakeFiles/transaction.dir
  OBJECT_FILE_DIR = transaction/CMakeFiles/transaction.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target transaction


#############################################
# Link the static library transaction/libtransaction.a

build transaction/libtransaction.a: CXX_STATIC_LIBRARY_LINKER__transaction_Debug transaction/CMakeFiles/transaction.dir/concurrency/lock_manager.cpp.o transaction/CMakeFiles/transaction.dir/transaction_manager.cpp.o transaction/CMakeFiles/transaction.dir/watermark.cpp.o || recovery/librecovery.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = transaction/CMakeFiles/transaction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = transaction/libtransaction.a
  TARGET_PDB = transaction.a.dbg


#############################################
# Utility command for edit_cache

build transaction/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/transaction && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build transaction/edit_cache: phony transaction/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build transaction/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/transaction && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build transaction/rebuild_cache: phony transaction/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target recovery


#############################################
# Order-only phony target for recovery

build cmake_object_order_depends_target_recovery: phony || cmake_object_order_depends_target_index cmake_object_order_depends_target_storage

build recovery/CMakeFiles/recovery.dir/log_manager.cpp.o: CXX_COMPILER__recovery_unscanned_Debug /home/lucky/db2025/rmdb/src/recovery/log_manager.cpp || cmake_object_order_depends_target_recovery
  DEP_FILE = recovery/CMakeFiles/recovery.dir/log_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = recovery/CMakeFiles/recovery.dir
  OBJECT_FILE_DIR = recovery/CMakeFiles/recovery.dir

build recovery/CMakeFiles/recovery.dir/log_recovery.cpp.o: CXX_COMPILER__recovery_unscanned_Debug /home/lucky/db2025/rmdb/src/recovery/log_recovery.cpp || cmake_object_order_depends_target_recovery
  DEP_FILE = recovery/CMakeFiles/recovery.dir/log_recovery.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = recovery/CMakeFiles/recovery.dir
  OBJECT_FILE_DIR = recovery/CMakeFiles/recovery.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target recovery


#############################################
# Link the static library recovery/librecovery.a

build recovery/librecovery.a: CXX_STATIC_LIBRARY_LINKER__recovery_Debug recovery/CMakeFiles/recovery.dir/log_manager.cpp.o recovery/CMakeFiles/recovery.dir/log_recovery.cpp.o || index/libindex.a storage/libstorage.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = recovery/CMakeFiles/recovery.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = recovery/librecovery.a
  TARGET_PDB = recovery.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target recoverys


#############################################
# Order-only phony target for recoverys

build cmake_object_order_depends_target_recoverys: phony || .

build recovery/CMakeFiles/recoverys.dir/log_manager.cpp.o: CXX_COMPILER__recoverys_unscanned_Debug /home/lucky/db2025/rmdb/src/recovery/log_manager.cpp || cmake_object_order_depends_target_recoverys
  DEFINES = -Drecoverys_EXPORTS
  DEP_FILE = recovery/CMakeFiles/recoverys.dir/log_manager.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = recovery/CMakeFiles/recoverys.dir
  OBJECT_FILE_DIR = recovery/CMakeFiles/recoverys.dir

build recovery/CMakeFiles/recoverys.dir/log_recovery.cpp.o: CXX_COMPILER__recoverys_unscanned_Debug /home/lucky/db2025/rmdb/src/recovery/log_recovery.cpp || cmake_object_order_depends_target_recoverys
  DEFINES = -Drecoverys_EXPORTS
  DEP_FILE = recovery/CMakeFiles/recoverys.dir/log_recovery.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lucky/db2025/rmdb/src
  OBJECT_DIR = recovery/CMakeFiles/recoverys.dir
  OBJECT_FILE_DIR = recovery/CMakeFiles/recoverys.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target recoverys


#############################################
# Link the shared library recovery/librecoverys.so

build recovery/librecoverys.so: CXX_SHARED_LIBRARY_LINKER__recoverys_Debug recovery/CMakeFiles/recoverys.dir/log_manager.cpp.o recovery/CMakeFiles/recoverys.dir/log_recovery.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = recovery/CMakeFiles/recoverys.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librecoverys.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = recovery/librecoverys.so
  TARGET_PDB = recoverys.so.dbg


#############################################
# Utility command for edit_cache

build recovery/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/recovery && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build recovery/edit_cache: phony recovery/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build recovery/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/recovery && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build recovery/rebuild_cache: phony recovery/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucky/db2025/rmdb/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/test && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucky/db2025/rmdb/src/cmake-build-debug/test && /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucky/db2025/rmdb/src -B/home/lucky/db2025/rmdb/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build analyze: phony analyze/libanalyze.a

build execution: phony execution/libexecution.a

build index: phony index/libindex.a

build libanalyze.a: phony analyze/libanalyze.a

build libexecution.a: phony execution/libexecution.a

build libindex.a: phony index/libindex.a

build liblru_replacer.a: phony replacer/liblru_replacer.a

build libparser.a: phony parser/libparser.a

build libplanner.a: phony optimizer/libplanner.a

build librecord.a: phony record/librecord.a

build librecords.so: phony record/librecords.so

build librecovery.a: phony recovery/librecovery.a

build librecoverys.so: phony recovery/librecoverys.so

build libstorage.a: phony storage/libstorage.a

build libsystem.a: phony system/libsystem.a

build libtransaction.a: phony transaction/libtransaction.a

build lru_replacer: phony replacer/liblru_replacer.a

build parser: phony parser/libparser.a

build planner: phony optimizer/libplanner.a

build record: phony record/librecord.a

build records: phony record/librecords.so

build recovery: phony recovery/librecovery.a

build recoverys: phony recovery/librecoverys.so

build storage: phony storage/libstorage.a

build system: phony system/libsystem.a

build test_parser: phony parser/test_parser

build transaction: phony transaction/libtransaction.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug

build all: phony rmdb unit_test analyze/all record/all index/all system/all execution/all parser/all optimizer/all storage/all common/all replacer/all transaction/all recovery/all test/all

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/analyze

build analyze/all: phony analyze/libanalyze.a

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/common

build common/all: phony

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/execution

build execution/all: phony execution/libexecution.a

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/index

build index/all: phony index/libindex.a

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/optimizer

build optimizer/all: phony optimizer/libplanner.a

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/parser

build parser/all: phony parser/libparser.a parser/test_parser

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/record

build record/all: phony record/librecord.a record/librecords.so

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/recovery

build recovery/all: phony recovery/librecovery.a recovery/librecoverys.so

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/replacer

build replacer/all: phony replacer/liblru_replacer.a

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/storage

build storage/all: phony storage/libstorage.a

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/system

build system/all: phony system/libsystem.a

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/test

build test/all: phony

# =============================================================================

#############################################
# Folder: /home/lucky/db2025/rmdb/src/cmake-build-debug/transaction

build transaction/all: phony transaction/libtransaction.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBISON.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindFLEX.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/lucky/db2025/rmdb/src/CMakeLists.txt /home/lucky/db2025/rmdb/src/analyze/CMakeLists.txt /home/lucky/db2025/rmdb/src/common/CMakeLists.txt /home/lucky/db2025/rmdb/src/execution/CMakeLists.txt /home/lucky/db2025/rmdb/src/index/CMakeLists.txt /home/lucky/db2025/rmdb/src/optimizer/CMakeLists.txt /home/lucky/db2025/rmdb/src/parser/CMakeLists.txt /home/lucky/db2025/rmdb/src/record/CMakeLists.txt /home/lucky/db2025/rmdb/src/recovery/CMakeLists.txt /home/lucky/db2025/rmdb/src/replacer/CMakeLists.txt /home/lucky/db2025/rmdb/src/storage/CMakeLists.txt /home/lucky/db2025/rmdb/src/system/CMakeLists.txt /home/lucky/db2025/rmdb/src/test/CMakeLists.txt /home/lucky/db2025/rmdb/src/transaction/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBISON.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindFLEX.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/lucky/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/lucky/db2025/rmdb/src/CMakeLists.txt /home/lucky/db2025/rmdb/src/analyze/CMakeLists.txt /home/lucky/db2025/rmdb/src/common/CMakeLists.txt /home/lucky/db2025/rmdb/src/execution/CMakeLists.txt /home/lucky/db2025/rmdb/src/index/CMakeLists.txt /home/lucky/db2025/rmdb/src/optimizer/CMakeLists.txt /home/lucky/db2025/rmdb/src/parser/CMakeLists.txt /home/lucky/db2025/rmdb/src/record/CMakeLists.txt /home/lucky/db2025/rmdb/src/recovery/CMakeLists.txt /home/lucky/db2025/rmdb/src/replacer/CMakeLists.txt /home/lucky/db2025/rmdb/src/storage/CMakeLists.txt /home/lucky/db2025/rmdb/src/system/CMakeLists.txt /home/lucky/db2025/rmdb/src/test/CMakeLists.txt /home/lucky/db2025/rmdb/src/transaction/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
